<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Ranga" rel="stylesheet">
 	<link type="text/css" href="build/app.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/b6d7953a77.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="src/js/owl.carousel.min.js"></script> 		
	<script src="build/bundle.js"></script>
	<title>ALoha</title>
 </head>
 <body>
	  <header class="position-fixed flex flex-wrap">  		
	  		<div class="logoWidth position-rel">
		  		<img id="cart" class="cartImg position-abs width-sml" src="assets/images/cart-icon.svg" alt="check-out cart">
		  		<input id="Qty" class="position-abs cartQty background-red color-white text-center" type="text" value=0>
	  		</div>
	  </header>
	<!-- Pop-Up Window section -->
	<div id="cartWindow" class="modal">
			<div class="modal-content">
			    <div class="modal-header">
			      <span id="cartClose" class="close">&times;</span>
			      <h1>Your Cart</h1>
			    </div>  
			 <div id="popupWindow" class="shoppingCartWindow">
				
			</div>
		    <div class="modal-footer">
		        <h3 id="total"></h3>
		        <form action="chargeForm.php" method="POST">
		        	<input id="checkoutPrice" type="hidden" name="total" >
		        	<input type="submit" name="checkout" value="Checkout">
		        </form>
		    						   	
			</div>
		</div>
	</div>

    <!-- quickViewWindow -->
	    <div id="quickViewWindow" class="modal quickViewWindow">
			
			<div class="modal-content">

				<div class="modal-header">
				      <h1>Quick View</h1>
				      <span id="quickViewClose" class="close">&times;</span>
				</div>

				<div id="quickViewContent" class="quickViewContent">
				
				</div>  

			    <div class="modal-footer">
			      	
				</div>
			</div>

		</div>

	  	<h3 class="font-PlayfairI font-med text-center padding-lrg">
	  		Most-Loved <span class="font-Playfair font-bold">Products</span>
	  	</h3>

	   	<div id="productList" class="owl-carousel owl-theme clear-fix">
		  	
	  	</div>		
	  
	  
   	</body>	
	  
</html>

  
